<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="static/icon grupo maringa.png" type="image/x-icon">
    <title>System-Comlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .top-bar {
            background: #8B0000;
            padding: 10px;
            text-align: right;
            color: white;
        }
        .navbar {
            background: #8B0000;
        }
        .navbar a {
            color: white !important;
        }
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
            padding: 20px;
}
        .content-box {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: auto;
            display: flex;
            flex-direction: column;
}

        @media (max-width: 530px) {
            .container-fluid {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="top-bar">
        <span>SITE PROJETO ACADÊMICO, NÃO OFICIAL</span>
    </div>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img src="static/Grupo Maringá - Mono Branco.png" alt="logo maringa branco">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.grupomaringa.com.br/" target="_blank">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.grupomaringa.com.br/grupo-maringa" target="_blank">NOSSO DNA</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.grupomaringa.com.br/carreiras" target="_blank">TRABALHE CONOSCO</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.grupomaringa.com.br/blog" target="_blank">NOTÍCIAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="home.html">SAIR</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">


    </div>
</body>
</html>